<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSpider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConnetion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">数据库链接串</Value>
    </Setting>
    <Setting Name="dingTalkToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">钉钉机器人的token</Value>
    </Setting>
    <Setting Name="runInterval_s" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="appArticleUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>